server.port= 8083

spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=teste
spring.datasource.password=Money@753159
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}